<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuScene\Menu.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuScene\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScene\GameEngine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScene\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Levels\levels.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BuilderScene\BuilderLabyrihth.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>